@misc{Boneh2018,
    author = {Dan Boneh and Benedikt Bünz and Ben Fisch},
    title = {{Batching Techniques for Accumulators with Applications to IOPs and Stateless Blockchains}},
    howpublished = {Cryptology ePrint Archive, Paper 2018/1188},
    year = {2018},
    note = {\url{https://eprint.iacr.org/2018/1188}},
    url = {https://eprint.iacr.org/2018/1188},
}

@inproceedings{Damgrd2012,
    title = {{On the Generic Hardness of DDH-II}},
    author = {Ivan Damg{\aa}rd and Carmit Hazay and Angela Zottarel},
    year = {2012},
}

@misc{Fiore2021,
    author = {Matteo Campanelli and Dario Fiore and Semin Han and Jihye Kim and
              Dimitris Kolonelos and Hyunok Oh},
    title = {{Succinct Zero-Knowledge Batch Proofs for Set Accumulators}},
    howpublished = {Cryptology ePrint Archive, Paper 2021/1672},
    year = {2021},
    note = {\url{https://eprint.iacr.org/2021/1672}},
    url = {https://eprint.iacr.org/2021/1672},
}

@article{Fiore2023,
    author = {Benarroch, Daniel and Campanelli, Matteo and Fiore, Dario and
              Gurkan, Kobi and Kolonelos, Dimitris},
    title = {Zero-knowledge proofs for set membership: efficient, succinct,
             modular},
    journal = {Designs, Codes and Cryptography},
    year = {2023},
    month = {Jul},
    day = {01},
    issn = {1573-7586},
    doi = {10.1007/s10623-023-01245-1},
    url = {https://doi.org/10.1007/s10623-023-01245-1},
}

@InProceedings{Tamassia2003,
    author="Tamassia, Roberto",
    editor="Di Battista, Giuseppe
    and Zwick, Uri",
    title="Authenticated Data Structures",
    booktitle="Algorithms - ESA 2003",
    year="2003",
    publisher="Springer Berlin Heidelberg",
    address="Berlin, Heidelberg",
    pages="2--5",
    isbn="978-3-540-39658-1"
}

@inproceedings{Bari1997,
  title={Collision-Free Accumulators and Fail-Stop Signature Schemes Without Trees},
  booktitle={Advances in Cryptology - EUROCRYPT '97, International Conference on the Theory and Application of Cryptographic Techniques,  Konstanz, Germany, May 11-15, 1997, Proceeding},
  series={Lecture Notes in Computer Science},
  publisher={Springer},
  volume={1233},
  pages={480-494},
  doi={10.1007/3-540-69053-0_33},
  author={Niko Bari and Birgit Pfitzmann},
  year=1997
}

@InProceedings{Coron2000,
    author="Coron, Jean-S{\'e}bastien and Naccache, David",
    editor="Preneel, Bart",
    title="Security Analysis of the Gennaro-Halevi-Rabin Signature Scheme",
    booktitle="Advances in Cryptology --- EUROCRYPT 2000",
    year="2000",
    publisher="Springer Berlin Heidelberg",
    address="Berlin, Heidelberg",
    pages="91--101",
    isbn="978-3-540-45539-4"
}

@misc{Ozdemir2019,
      author = {Alex Ozdemir and Riad S.  Wahby and Barry Whitehat and Dan Boneh},
      title = {Scaling Verifiable Computation Using Efficient Set Accumulators},
      howpublished = {Cryptology ePrint Archive, Paper 2019/1494},
      year = {2019},
      note = {\url{https://eprint.iacr.org/2019/1494}},
      url = {https://eprint.iacr.org/2019/1494}
}

@InProceedings{Canetti1997,
    author="Canetti, Ran",
    editor="Kaliski, Burton S.",
    title="Towards realizing random oracles: Hash functions that hide all partial information",
    booktitle="Advances in Cryptology --- CRYPTO '97",
    year="1997",
    publisher="Springer Berlin Heidelberg",
    address="Berlin, Heidelberg",
    pages="455--469",
    isbn="978-3-540-69528-8"
}

@InProceedings{Shoup1997,
author="Shoup, Victor",
editor="Fumy, Walter",
title="Lower Bounds for Discrete Logarithms and Related Problems",
booktitle="Advances in Cryptology --- EUROCRYPT '97",
year="1997",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="256--266",
isbn="978-3-540-69053-5"
}

@article{Thaler2022,
  title={Proofs, arguments, and zero-knowledge},
  author={Thaler, Justin and others},
  journal={Foundations and Trends{\textregistered} in Privacy and Security},
  volume={4},
  number={2--4},
  pages={117--660},
  year={2022},
  publisher={Now Publishers, Inc.}
}

@inproceedings{Fiore2019,
author = {Campanelli, Matteo and Fiore, Dario and Querol, Ana\"{\i}s},
title = {LegoSNARK: Modular Design and Composition of Succinct Zero-Knowledge Proofs},
year = {2019},
isbn = {9781450367479},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3319535.3339820},
doi = {10.1145/3319535.3339820},
booktitle = {Proceedings of the 2019 ACM SIGSAC Conference on Computer and Communications Security},
pages = {2075–2092},
numpages = {18},
keywords = {verifiable computation, zkSNARKs, zero-knowledge},
location = {London, United Kingdom},
series = {CCS '19}
}

@article{Damgaard2002,
  title={On $\Sigma$-protocols},
  author={Damg{\aa}rd, Ivan},
  journal={Lecture Notes, University of Aarhus, Department for Computer Science},
  pages={84},
  year={2002}
}

@misc{Fischlin2021,
      author = {Marc Fischlin and Arno Mittelbach},
      title = {An Overview of the Hybrid Argument},
      howpublished = {Cryptology ePrint Archive, Paper 2021/088},
      year = {2021},
      note = {\url{https://eprint.iacr.org/2021/088}},
      url = {https://eprint.iacr.org/2021/088}
}

